# LarEmDiaApp

./: LICENSE  README.md
LarEmDiaWebApi/LarEmDia.Application/: LarEmDia.Application.csproj
LarEmDiaWebApi/LarEmDia.Application/Categorias/CadastrarCategoria/: CadastrarCategoriaHandler.cs  CadastrarCategoriaRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Categorias/ListarCategoria/: ListarCategoriaHandler.cs  ListarCategoriaRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Pessoas/AtualizarPessoa/: AtualizarPessoaHandler.cs  AtualizarPessoaRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Pessoas/BuscarPessoaPorId/: BuscarPessoaPorIdHandler.cs  BuscarPessoaPorIdRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Pessoas/CadastrarPessoa/: CadastrarPessoaHandler.cs  CadastrarPessoaRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Pessoas/ExcluirPessoa/: ExcluirPessoaHandler.cs  ExcluirPessoaRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Pessoas/ListarPessoas/: ListarPessoasHandler.cs  ListarPessoasRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Relatorios/ListaPessoasTotais/: ListarPessoasTotaisHandler.cs  ListarPessoasTotaisRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Relatorios/PessoasTotalSumario/: PessoasTotalSumarioHandler.cs  PessoasTotalSumarioRequest.cs
LarEmDiaWebApi/LarEmDia.Application/Transacoes/CadastrarTransacao/: CadastrarTransacaoHandler.cs  CadastrarTransacaoRequest.cs
LarEmDiaWebApi/LarEmDiaWebApi/: LarEmDiaWebApi.csproj  Program.cs  appsettings.Development.json
LarEmDiaWebApi/LarEmDiaWebApi/Controllers/: CategoriasController.cs  PessoasController.cs  RelatorioController.cs  TransacaoController.cs
LarEmDiaWebApi/LarEmDiaWebApi/Properties/: launchSettings.json
(+65 files in other folders)
